# Combining datasets
Pandas provides various facilities for easily combining together Series or DataFrames.
- **Concat:** combining DataFrames accross rows or columns
- **Join:** combining data on a key column or an index. Easier than merge if you only want to join on the index.
- **Merge:** combining data on common columns or indexes.

In [50]:
from helpers import sample_df, hdisplay, nowrap_display
import pandas as pd

## Concat
Pandas .concat() method concatenates dataframe row-, or columnwise, <br>
with optional set logic (union or intersection) of the indexes on the other axis.

Concat simply stacks multiple dataframes together either vertically, or horizontally after aligning on row/column.

In [51]:
# Sample data
left = sample_df("A0", "D3", prefix="L_")
right = sample_df("A0", "D3", prefix="R_")

hdisplay([left,right],["Left","Right"])
# built in function to display 
# display(left)
# display(right)

,A,B,C,D
0,L_A0,L_B0,L_C0,L_D0
1,L_A1,L_B1,L_C1,L_D1
2,L_A2,L_B2,L_C2,L_D2
3,L_A3,L_B3,L_C3,L_D3
,A,B,C,D
0,R_A0,R_B0,R_C0,R_D0
1,R_A1,R_B1,R_C1,R_D1
2,R_A2,R_B2,R_C2,R_D2
3,R_A3,R_B3,R_C3,R_D3

In [52]:
hdisplay([
    pd.concat([left,right], axis="index"),
    pd.concat([left,right], axis="columns")],
    ["axis='index'","axis='columns'"]
    )

In [53]:

hdisplay([
    # Resets the index so that it counts from 0 up. 
    pd.concat([left,right]).reset_index(drop=True),
    # Sets a column to be the index
    pd.concat([left,right]).set_index("A"),
    # Make new index built into the concat method
    pd.concat([left,right], axis="columns", ignore_index=True)],
    ["ignore_index=False","ignore_index=True","axis=columns","ignode_index=True"]
)

In [54]:
# Sample data
left = sample_df("A0", "D3", prefix="L_")
right = sample_df("C2", "F5", prefix="R_")

hdisplay([left,right],["Left","Right"])

,A,B,C,D
0,L_A0,L_B0,L_C0,L_D0
1,L_A1,L_B1,L_C1,L_D1
2,L_A2,L_B2,L_C2,L_D2
3,L_A3,L_B3,L_C3,L_D3
,C,D,E,F
2,R_C2,R_D2,R_E2,R_F2
3,R_C3,R_D3,R_E3,R_F3
4,R_C4,R_D4,R_E4,R_F4
5,R_C5,R_D5,R_E5,R_F5

In [55]:
hdisplay([
    pd.concat([left,right], axis="index"),
    pd.concat([left,right], axis="columns", join='inner'),  # intersection
    pd.concat([left,right], axis="columns", join='outer')], # union (default)
    ["'axis=index'","'axis='columns', join='inner'","'axis='columns'"], 20
)

In [56]:
# Creates multi level index
hdisplay([
    pd.concat([left,right], axis='index', keys=['left','right']),
    pd.concat([left,right], axis='columns', keys=['left','right'])],
    ["axis='index'","axis='columns'"]
)

## Join
Join first aligns the index of two dataframes, and then picks up the remaining columns from the aligned rows of each data frame.

The **how** parameter can be any of the following:
- **left:** Get *all* rows from the left table, and join matching rows from the right table. (default)
- **right:** Get *all* rows from the right table, and join matching rows from the left table.
- **outer:** Get *all* rows from both tables, joining all matching rows on both sides. (union)
- **outer:** Get *only* rows that exist in both tables. (intersection)
- **cross:** Get *every* possible combination of rows from both tables. Length of new table = len(left) * len(right).

In [57]:
# New sample data
left = sample_df("A0", "D3", prefix="L").add_prefix("L")
right = sample_df("C2", "F5", prefix="R").add_prefix("R")

hdisplay([left,right],["Left","Right"])

,LA,LB,LC,LD
0,LA0,LB0,LC0,LD0
1,LA1,LB1,LC1,LD1
2,LA2,LB2,LC2,LD2
3,LA3,LB3,LC3,LD3
,RC,RD,RE,RF
2,RC2,RD2,RE2,RF2
3,RC3,RD3,RE3,RF3
4,RC4,RD4,RE4,RF4
5,RC5,RD5,RE5,RF5

In [58]:
# join how=left takes all the rows from the left table.
hdisplay([
    left.join(right, how="left"),   # default
    left.join(right, how="right"),
    left.join(right, how="inner"),  # intersection
    left.join(right, how="outer"), # union
    left.join(right, how="cross")], 
    ["how='left'","how='right'","how='inner'","how='outer'", "how='cross'"]
)

,LA,LB,LC,LD,RC,RD,RE,RF
0,LA0,LB0,LC0,LD0,nan,nan,nan,nan
1,LA1,LB1,LC1,LD1,nan,nan,nan,nan
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
,LA,LB,LC,LD,RC,RD,RE,RF
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
4,nan,nan,nan,nan,RC4,RD4,RE4,RF4
5,nan,nan,nan,nan,RC5,RD5,RE5,RF5
,LA,LB,LC,LD,RC,RD,RE,RF
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
,LA,LB,LC,LD,RC,RD,RE,RF
0,LA0,LB0,LC0,LD0,nan,nan,nan,nan
1,LA1,LB1,LC1,LD1,nan,nan,nan,nan
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
4,nan,nan,nan,nan,RC4,RD4,RE4,RF4
5,nan,nan,nan,nan,RC5,RD5,RE5,RF5
,LA,LB,LC,LD,RC,RD,RE,RF
0,LA0,LB0,LC0,LD0,RC2,RD2,RE2,RF2
1,LA0,LB0,LC0,LD0,RC3,RD3,RE3,RF3
2,LA0,LB0,LC0,LD0,RC4,RD4,RE4,RF4
3,LA0,LB0,LC0,LD0,RC5,RD5,RE5,RF5
4,LA1,LB1,LC1,LD1,RC2,RD2,RE2,RF2
5,LA1,LB1,LC1,LD1,RC3,RD3,RE3,RF3
6,LA1,LB1,LC1,LD1,RC4,RD4,RE4,RF4
7,LA1,LB1,LC1,LD1,RC5,RD5,RE5,RF5
8,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
9,LA2,LB2,LC2,LD2,RC3,RD3,RE3,RF3
10,LA2,LB2,LC2,LD2,RC4,RD4,RE4,RF4
11,LA2,LB2,LC2,LD2,RC5,RD5,RE5,RF5
12,LA3,LB3,LC3,LD3,RC2,RD2,RE2,RF2
13,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
14,LA3,LB3,LC3,LD3,RC4,RD4,RE4,RF4
15,LA3,LB3,LC3,LD3,RC5,RD5,RE5,RF5

## Merge
Pandas .merge() method is similar to join, but is more versatile, and allows us to specify columns beside the index to join on for both dataframes. Works in exactly the same way as join in SQL.

Note: The *how* parameter works the same way as for join(), but the default for merge is "inner", not "left".

In [59]:
# New sample data
left = sample_df("A0", "D3").add_prefix("L")
left.loc[:,"LF"] = ["F10", "F11", "F12", "F13"]

right = sample_df("F10", "J13").add_prefix("R")

hdisplay([left,right],["Left","Right"])

,LA,LB,LC,LD,LF
0,A0,B0,C0,D0,F10
1,A1,B1,C1,D1,F11
2,A2,B2,C2,D2,F12
3,A3,B3,C3,D3,F13
,RF,RG,RH,RI,RJ
10,F10,G10,H10,I10,J10
11,F11,G11,H11,I11,J11
12,F12,G12,H12,I12,J12
13,F13,G13,H13,I13,J13

In [60]:
# None of these would have matched using join.
# Merge automatically finds the common columns, and aligns accordingly
# If no columns match, you can specify the columns to merge on.
left.merge(right, how="inner", left_on="LF", right_on="RF")

   LA  LB  LC  LD   LF   RF   RG   RH   RI   RJ
0  A0  B0  C0  D0  F10  F10  G10  H10  I10  J10
1  A1  B1  C1  D1  F11  F11  G11  H11  I11  J11
2  A2  B2  C2  D2  F12  F12  G12  H12  I12  J12
3  A3  B3  C3  D3  F13  F13  G13  H13  I13  J13

## Working with real data

In [61]:
employees = pd.read_json("../Data/employees.json")
departments = pd.read_json("../Data/departments.json")

display(employees)
display(departments)

  first_name last_name              job_title  salary       department
0       John       Doe         Sales Director  120000            Sales
1       Jane     Smith         HR Coordinator   60000  Human Resources
2    Michael   Johnson      Software Engineer  110000               IT
3      Sarah  Williams   Marketing Specialist   75000            Sales
4      David     Brown             HR Manager   90000  Human Resources
5      Emily     Davis  IT Support Specialist   55000               IT
6      Jacob    Wilson   Sales Representative   80000            Sales
7     Olivia     Moore      Marketing Manager  100000            Sales
8      Ethan       Lee      Financial Analyst   85000            Sales
9     Sophia    Taylor           HR Assistant   50000  Human Resources

   department_name  department_head       location  office_number   budget
0            Sales   Sarah Williams       New York            101  1000000
1  Human Resources      David Brown        Chicago            202   800000
2               IT  Michael Johnson  San Francisco            303  1200000

In [62]:
new_df = employees.merge(departments, left_on="department", right_on="department_name", sort=True).drop(columns=["department_name"])
new_df

,first_name,last_name,job_title,salary,department,department_head,location,office_number,budget
0,Jane,Smith,HR Coordinator,60000,Human Resources,David Brown,Chicago,202,800000
1,David,Brown,HR Manager,90000,Human Resources,David Brown,Chicago,202,800000
2,Sophia,Taylor,HR Assistant,50000,Human Resources,David Brown,Chicago,202,800000
3,Michael,Johnson,Software Engineer,110000,IT,Michael Johnson,San Francisco,303,1200000
4,Emily,Davis,IT Support Specialist,55000,IT,Michael Johnson,San Francisco,303,1200000
5,John,Doe,Sales Director,120000,Sales,Sarah Williams,New York,101,1000000
6,Sarah,Williams,Marketing Specialist,75000,Sales,Sarah Williams,New York,101,1000000
7,Jacob,Wilson,Sales Representative,80000,Sales,Sarah Williams,New York,101,1000000
8,Olivia,Moore,Marketing Manager,100000,Sales,Sarah Williams,New York,101,1000000
9,Ethan,Lee,Financial Analyst,85000,Sales,Sarah Williams,New York,101,1000000

In [63]:
new_df.groupby("department").agg({"salary":"mean"}).sort_values("salary", ascending=False)

                       salary
department
Sales            92000.000000
IT               82500.000000
Human Resources  66666.666667

In [64]:
users = pd.read_json("../Data/users.json")
display(users)

,username,password,email,phone,host
0,johdoe,7e684c07e48bf68c0181306c2dab1a0e2b8298e9a59a37...,john.doe@mockcompany.com,(212) 591-7254,192.168.1.1
1,jansmi,a6ab128c25d59951f9eb29a0b63806a0a2df924a384f61...,jane.smith@mockcompany.com,(312) 623-3364,192.168.1.2
2,micjoh,9f01f5cfa05a6b14367d4d0e6c788c5977f094ad4e2381...,michael.johnson@mockcompany.com,(415) 602-6872,192.168.1.3
3,sarwil,fdb1e5c757d39e5f27065f12f27fbc94d50f47a66e8cdd...,sarah.williams@mockcompany.com,(212) 623-6568,192.168.1.1
4,davbro,1d99b7d777fb1b04ac1bea3d4b04a4ea5f654f9b304da4...,david.brown@mockcompany.com,(312) 709-8933,192.168.1.2
5,emidav,1953b5a2e8cc313b6db9f1708e9d0b84a84c6b3a60706e...,emily.davis@mockcompany.com,(415) 775-6149,192.168.1.3
6,jacwil,8d5ee4f5e3a5e9202a2f21d3b7c30a10c9c51d0133a731...,jacob.wilson@mockcompany.com,(212) 285-2027,192.168.1.1
7,olimoo,79cfd142536a5d27528d3306ef28e26d038c625764167b...,olivia.moore@mockcompany.com,(212) 335-5297,192.168.1.1
8,ethlee,5f51c17c9b81d68a1c9b99f1a8627a457bd0a4048d594c...,ethan.lee@mockcompany.com,(212) 509-8922,192.168.1.1
9,soptay,a429b013ebfb9f86a3cb8cf2311e2bfa3b00b238d439eb...,sophia.taylor@mockcompany.com,(312) 826-6711,192.168.1.2

In [65]:
# Map applies something to all values in a DataFrame, apply to all values in a Series.

In [66]:
employees.insert(0, "username",
                  employees["first_name"].apply(lambda name: name[:3].lower()) +
                  employees["last_name"].apply(lambda name: name[:3].lower()))

# This also works
employees["username"] = (employees["first_name"].str[:3] + employees["last_name"].str[:3]).str.lower()
employees

,username,first_name,last_name,job_title,salary,department
0,johdoe,John,Doe,Sales Director,120000,Sales
1,jansmi,Jane,Smith,HR Coordinator,60000,Human Resources
2,micjoh,Michael,Johnson,Software Engineer,110000,IT
3,sarwil,Sarah,Williams,Marketing Specialist,75000,Sales
4,davbro,David,Brown,HR Manager,90000,Human Resources
5,emidav,Emily,Davis,IT Support Specialist,55000,IT
6,jacwil,Jacob,Wilson,Sales Representative,80000,Sales
7,olimoo,Olivia,Moore,Marketing Manager,100000,Sales
8,ethlee,Ethan,Lee,Financial Analyst,85000,Sales
9,soptay,Sophia,Taylor,HR Assistant,50000,Human Resources

In [67]:
display(employees.merge(users))

,username,first_name,last_name,job_title,salary,department,password,email,phone,host
0,johdoe,John,Doe,Sales Director,120000,Sales,7e684c07e48bf68c0181306c2dab1a0e2b8298e9a59a37...,john.doe@mockcompany.com,(212) 591-7254,192.168.1.1
1,jansmi,Jane,Smith,HR Coordinator,60000,Human Resources,a6ab128c25d59951f9eb29a0b63806a0a2df924a384f61...,jane.smith@mockcompany.com,(312) 623-3364,192.168.1.2
2,micjoh,Michael,Johnson,Software Engineer,110000,IT,9f01f5cfa05a6b14367d4d0e6c788c5977f094ad4e2381...,michael.johnson@mockcompany.com,(415) 602-6872,192.168.1.3
3,sarwil,Sarah,Williams,Marketing Specialist,75000,Sales,fdb1e5c757d39e5f27065f12f27fbc94d50f47a66e8cdd...,sarah.williams@mockcompany.com,(212) 623-6568,192.168.1.1
4,davbro,David,Brown,HR Manager,90000,Human Resources,1d99b7d777fb1b04ac1bea3d4b04a4ea5f654f9b304da4...,david.brown@mockcompany.com,(312) 709-8933,192.168.1.2
5,emidav,Emily,Davis,IT Support Specialist,55000,IT,1953b5a2e8cc313b6db9f1708e9d0b84a84c6b3a60706e...,emily.davis@mockcompany.com,(415) 775-6149,192.168.1.3
6,jacwil,Jacob,Wilson,Sales Representative,80000,Sales,8d5ee4f5e3a5e9202a2f21d3b7c30a10c9c51d0133a731...,jacob.wilson@mockcompany.com,(212) 285-2027,192.168.1.1
7,olimoo,Olivia,Moore,Marketing Manager,100000,Sales,79cfd142536a5d27528d3306ef28e26d038c625764167b...,olivia.moore@mockcompany.com,(212) 335-5297,192.168.1.1
8,ethlee,Ethan,Lee,Financial Analyst,85000,Sales,5f51c17c9b81d68a1c9b99f1a8627a457bd0a4048d594c...,ethan.lee@mockcompany.com,(212) 509-8922,192.168.1.1
9,soptay,Sophia,Taylor,HR Assistant,50000,Human Resources,a429b013ebfb9f86a3cb8cf2311e2bfa3b00b238d439eb...,sophia.taylor@mockcompany.com,(312) 826-6711,192.168.1.2

In [78]:
new_df = employees.merge(departments, left_on="department", right_on="department_name")
nowrap_display(new_df.groupby(["department","department_name","department_head","location","office_number","budget"],
                               as_index=False)
                               .agg(
                                   average_salary = pd.NamedAgg(column="salary", aggfunc="mean"),
                                    number_of_employees = pd.NamedAgg(column="salary", aggfunc='count'))
             )

,department,department_name,department_head,location,office_number,budget,average_salary,number_of_employees
0,Human Resources,Human Resources,David Brown,Chicago,202,800000,66666.666667,3
1,IT,IT,Michael Johnson,San Francisco,303,1200000,82500.000000,2
2,Sales,Sales,Sarah Williams,New York,101,1000000,92000.000000,5